WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TextBox x:Name="textContent" HorizontalAlignment="Left" Height="169" Margin="166,139,0,0" TextWrapping="Wrap" Text="Being typing your essay here." VerticalAlignment="Top" Width="317" SpellCheck.IsEnabled="True"/>
        <DockPanel Height="33" LastChildFill="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.507,-0.293" Margin="0,0,0,286"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem Header="Load Single File" Click="Button_Click" ToolTip="Loads a single text file "/>
                <MenuItem Header="Load Test"  ToolTip="Loads a single text file " Click="loadTest"/>
                <MenuItem Header="Start Test"  ToolTip="Loads a single text file " Click="testBegin" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Decrypt Current" Click="decrypt" ToolTip="Decrypts the current file"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <Label Content="Currently Working On:" HorizontalAlignment="Left" Margin="166,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentProject" Content="Nothing" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="148"/>



        <WrapPanel HorizontalAlignment="Left" Margin="19,61,0,117" Width="121">
            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="mode" Content="Mode: Not Selected" Width="121"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="sentences" Content="" Width="121"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="words" Content="" Width="121"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="time" Content="" Width="121"/>
            </Border>
            
        </WrapPanel>

        <TextBox x:Name="muID" HorizontalAlignment="Left" Height="26" Margin="300,61,0,0" TextWrapping="Wrap" Text="Enter id(901-xxx-xxxx) " VerticalAlignment="Top" Width="138" SpellCheck.IsEnabled="True"/>
        <Label Content="Marshall ID:" HorizontalAlignment="Left" Margin="166,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="166,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="studentName" HorizontalAlignment="Left" Height="19" Margin="300,96,0,0" TextWrapping="Wrap" Text="First Name only" VerticalAlignment="Top" Width="138" SpellCheck.IsEnabled="True"/>



    </Grid>
</Window>
