WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="currentDisplay" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1100">
    <Grid Margin="0,0,-188,-137">

        <TextBox x:Name="textContent" HorizontalAlignment="Left" Height="330" Margin="166,123,0,0" TextWrapping="Wrap" Text="Select a mode to begin with." VerticalAlignment="Top" Width="719" SpellCheck.IsEnabled="True"/>
        <DockPanel Height="33" LastChildFill="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.507,-0.293" Margin="0,0,0,286"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem Header="Load Text File"  ToolTip="Loads a single text file." Click="loadText"/>
                <MenuItem Header="Load Assignment" Click="Button_Click" ToolTip="Loads an assignment file at the end file will be saved for viewing."/>
                <MenuItem Header="Load Test"  ToolTip="Loads a test that is timed, upon timer completion file is saved." Click="loadTest"/>
                <MenuItem Header="Begin Test"  ToolTip="Begins the current test, then allows the user to enter their response. " Click="testBegin" />
                <MenuItem Header="Begin Assignment"  ToolTip="Begins the timer, then allows the user to enter their response. " Click="testBegin" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Decrypt Current" Click="decrypt" ToolTip="Decrypts the current file"/>
                <MenuItem Header="Lock this shit"  ToolTip="Decrypts the current file" Click="changeIt"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <Label Content="Currently Working On:" HorizontalAlignment="Left" Margin="166,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentProject" Content="Nothing" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="148"/>



        <WrapPanel HorizontalAlignment="Left" Margin="19,61,0,107" Width="121">
            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="mode" Content="Mode: Not Selected" Width="121"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="sentences" Content="" Width="121"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="words" Content="" Width="121"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2">
                <Label x:Name="timeRemaining" Content="" Width="121" />
            </Border>
        </WrapPanel>

        <TextBox x:Name="muID" HorizontalAlignment="Left" Height="26" Margin="300,61,0,0" TextWrapping="Wrap" Text="Enter id(901-xxx-xxxx) " VerticalAlignment="Top" Width="138" SpellCheck.IsEnabled="True"/>
        <Label Content="Marshall ID:" HorizontalAlignment="Left" Margin="166,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="166,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="studentName" HorizontalAlignment="Left" Height="19" Margin="300,96,0,0" TextWrapping="Wrap" Text="First Name only" VerticalAlignment="Top" Width="138" SpellCheck.IsEnabled="True"/>



    </Grid>
</Window>
