basicGUI/basicGUI/MainWindow.xaml

<Window       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="basicGUI.MainWindow"
        Title="Project Tyson" 
        Icon="TysonIcon.ico"   WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1675" d:DesignHeight="575" SizeToContent="WidthAndHeight" Visibility="Visible" Background="#FF1F801A" StateChanged="Window_StateChanged" >
    <Grid Margin="0,0,0,16" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1015*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" Margin="20,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Menu x:Name="FileMenu" Height="24" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load Single File" Click="loadFile" ToolTip="Loads a single text file "/>
                    <MenuItem Header="Load Folder Plain Text" Click="batchLoad" Height="27" ToolTip="Loads an entire directory will only load text files"/>
                    <MenuItem Header="Load Folder Test Text" Click="testBatchLoad" Height="27" ToolTip="Loads an entire directory will only load tySon files"/>
                    <Separator HorizontalAlignment="Left" Height="6" Width="168"/>
                    <MenuItem Header="Save" Click="exporttoFile" ToolTip="Exports file in plaintext readable in any text reader"/>
                    <Separator HorizontalAlignment="Left" Height="6" Width="168"/>
                    <MenuItem Header="Load Word Bank"  ToolTip="Loads a new wordBank into a list of wordbanks" Click="loadBank"/>
                    <Separator HorizontalAlignment="Left" Height="6" Width="168"/>
                    <MenuItem Header="Exit" Click="shutDown"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem x:Name="EditMenu" Header="Edit" Width="70">
                    <MenuItem Header="Refresh Forms" ToolTip="Refreshses all of the forms with current scores" Click="Button_Click"/>
                    <MenuItem Header="Switch To Test Creation" ToolTip="Creates a new test using a form" Click="switchTestForm" />
                    <MenuItem Header="Switch To Evaluation" ToolTip="Reverts to evaluation mode to examine papers" Click="switchEval" />
                    <MenuItem Header="Load Test" ToolTip="Loads a test template to use during evaluation" Click="loadTest"/>
                    <MenuItem Header="Complete Current Batch" Click="completeCurrentBatch" ToolTip="This will grade the current directory of papers against the current test you have selected"/>

                </MenuItem>
            </Menu>
            <Menu Height="24" VerticalAlignment="Center" Width="1515" DockPanel.Dock="Top"/>
        </DockPanel>
        <WrapPanel x:Name="testForms" HorizontalAlignment="Left" Height="414" Margin="518,67,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="4" Background="#FFF9F2F2">
            <Label Content="Test Name: " Width="150"/>
            <TextBox x:Name="testName" Height="23" TextWrapping="Wrap" Text="" Width="350"/>
            <Label Content="Minimum Sentences: " Width="150"/>
            <TextBox x:Name="minSentTest" Height="23" TextWrapping="Wrap" Text="" Width="350"/>
            <Label Content="Minimum Word Count: " Width="150"/>
            <TextBox x:Name="minWordsTest" Height="23" TextWrapping="Wrap" Text="" Width="350"/>
            <Label Content="Time (Provided in Minutes): " Width="150" Height="23"/>
            <TextBox x:Name="testDuration" Height="23" TextWrapping="Wrap" Text="" Width="350
                     "/>
            <WrapPanel HorizontalAlignment="Center" Height="225" VerticalAlignment="Top" Width="180" >
                <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="153"><Run Text="Word Bank Entry"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="testWordEntry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text="Enter a new word here" />
                <Button  Content="Add&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="submitWord" Height="20"/>
                <Button  Content="Remove&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="removeSelectedTest" Height="20"/>
                <ListBox x:Name="testWordBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="174"/>
                <Button Content="Save Test" Width="75" Height="31" Click="exportTest"/>

            </WrapPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="116" Margin="38,228,0,0" VerticalAlignment="Top" Width="304" Background="#FFFBEFEF">
            <Label Content="Mode:" Width="152"/>
            <Label x:Name="modeLabel" Content="" Width="152"/>
            <Label Content="Test Name:" Width="152"/>
            <Label x:Name="testNameLabel" Content="" Width="152"/>
            <Label Content="Unique Words" Width="152"/>
            <Label x:Name="wordsLabel" Content="" Width="152"/>
            <Label Content="Sentences" Width="152"/>
            <Label x:Name="sentenceLabel" Content="" Width="152"/>

        </WrapPanel>

        <WrapPanel x:Name="wordBankSection" Grid.Column="3" HorizontalAlignment="Left" Height="322" Margin="713,85,-360,0" VerticalAlignment="Top" Width="300" Background="#FFE4DEDE">
            <Label Content="Current Word Bank" Height="75" Width="150"/>
            <Label x:Name="nameLoadedBank" Content="Label" Height="75" Width="150"/>
            <Button Content="&lt;" Width="150" Height="30"/>
            <Button Content=">" Width="150" Height="30"/>
            <ListBox x:Name="loadedBank" Height="100" Width="300"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Left" Height="164" Margin="38,42,0,0" VerticalAlignment="Top" Width="304" Background="#FFF7EBEB">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FileName: " VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBlock x:Name="CurrFileName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="68,10,0,0"><Run Text=" NoneSelected"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Postion:" VerticalAlignment="Top" Margin="10,47,0,0"/>
            <TextBlock x:Name="filePosition" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" RenderTransformOrigin="0.756,0.362" Margin="152,50,0,0"/>
            <Button x:Name="previousFileBtn" Content="&lt;" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="58" Click="previousFile" Margin="34,109,0,0"/>
            <Button x:Name="nextFileBtn" Content="&gt;" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" Width="58" Click="nextFile" Margin="0,109,131,0"/>
        </Grid>
        <Grid x:Name="textEntryGrid" HorizontalAlignment="Left" Height="459" Margin="365,42,0,0" VerticalAlignment="Top" Width="957" Grid.ColumnSpan="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="382*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="Content" HorizontalAlignment="Center" TextWrapping="Wrap" IsReadOnly="False" Text="Begin typing your essay here" VerticalAlignment="Top" TextChanged="Content_TextChanged" SelectionBrush="#FFECFF33" Margin="10,10,10,0" Height="439" Width="937" Grid.RowSpan="2"/>


        </Grid>

    </Grid>
</Window>
