basicGUI/basicGUI/MainWindow.xaml

<Window       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="basicGUI.MainWindow"
        Title="Project Tyson" 
        Icon="TysonIcon.ico"   WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1675" d:DesignHeight="575" >
    <Grid Margin="0,0,0,16" HorizontalAlignment="Left" Width="1064">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1015*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" Margin="20,0,0,0" VerticalAlignment="Top" Width="1042" Grid.ColumnSpan="4">
            <Menu x:Name="FileMenu" Width="65" Height="24" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load Single File" Click="loadFile" ToolTip="Loads a single text file "/>
                    <MenuItem Header="Load Folder" Click="batchLoad" Height="27" ToolTip="Loads an entire directory will only load text files"/>
                    <Separator HorizontalAlignment="Left" Height="6" Width="168"/>
                    <MenuItem Header="Save" Click="exporttoFile" ToolTip="Exports file in plaintext readable in any text reader"/>
                    <Separator HorizontalAlignment="Left" Height="6" Width="168"/>
                    <MenuItem Header="Load Word Bank"  ToolTip="Loads a new wordBank into a list of wordbanks" Click="loadBank"/>
                    <Separator HorizontalAlignment="Left" Height="6" Width="168"/>
                    <MenuItem Header="Encrypt Save" Click="encryptExport" ToolTip="Exports file securely"/>
                    <MenuItem Header="Load Encrypt" Click="decryptFile" ToolTip="Decrypt File"/>
                    <Separator HorizontalAlignment="Left" Height="6" Width="168"/>
                    <MenuItem Header="Exit" Click="shutDown"/>
                </MenuItem>
            </Menu>
            <Menu Width="65">
                <MenuItem x:Name="EditMenu" Header="Edit" Width="70">
                    <MenuItem Header="Refresh Forms" Checked="Button_Click" ToolTip="Refreshses all of the forms with current scores"/>
                    <MenuItem Header="Switch To Test Creation" ToolTip="Creates a new test using a form" Click="switchTestForm" />
                    <MenuItem Header="Switch To Evaluation" ToolTip="Reverts to evaluation mode to examine papers" Click="switchEval" />
                    <MenuItem Header="Load Test" ToolTip="Loads a test template" Click="loadTest"/>
                    <MenuItem Header="Complete Current Batch" Click="completeCurrentBatch" ToolTip="This will grade the current directory of papers against the current test you have selected"/>
                    <MenuItem x:Name="testMode" Header="Test Mode" IsCheckable="True" Click="switchTestMode"/>
                </MenuItem>
            </Menu>
            <Menu Height="24" VerticalAlignment="Center" Width="1515" DockPanel.Dock="Top"/>
        </DockPanel>
        <WrapPanel x:Name="main_Display" HorizontalAlignment="Left" Height="416" Margin="10,48,-223,0" VerticalAlignment="Top" Width="866" Grid.Column="3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Minutes" VerticalAlignment="Top" Height="23" Width="79" TextAlignment="Center" Visibility="Hidden"/>
            <Button Content="Start Timer&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="This will output the data into a seperate file for printing and records" Click="decryptFile" Visibility="Hidden"/>
            <TextBox x:Name="Key" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="Key" Visibility="Hidden" />
            <TextBox x:Name="outputName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="File Name" Visibility="Hidden" />
            <TextBox x:Name="Content" HorizontalAlignment="Center" Height="340" TextWrapping="Wrap" IsReadOnly="False" Text="Begin typing your essay here" VerticalAlignment="Top" Width="661" TextChanged="Content_TextChanged" SelectionBrush="#FFECFF33" Margin="25,0,0,0"/>
        </WrapPanel>
        <WrapPanel x:Name="testForms" HorizontalAlignment="Left" Height="414" Margin="331,66,0,0" VerticalAlignment="Top" Width="274" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label Content="Test Name: "/>
            <TextBox x:Name="testName" Height="23" TextWrapping="Wrap" Text="" Width="160"/>
            <Label Content="Min Sent: "/>
            <TextBox x:Name="minSentTest" Height="23" TextWrapping="Wrap" Text="" Width="160"/>
            <Label Content="Min Words: "/>
            <TextBox x:Name="minWordsTest" Height="23" TextWrapping="Wrap" Text="" Width="160"/>
            <Label Content="Time: "/>
            <TextBox x:Name="testDuration" Height="23" TextWrapping="Wrap" Text="" Width="160"/>
            <WrapPanel HorizontalAlignment="Center" Height="225" VerticalAlignment="Top" Width="180" Margin="0">
                <TextBlock  TextWrapping="Wrap" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="153"><Run Text="Word Bank Entry"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="testWordEntry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Text="Enter a new word here" />
                <Button  Content="Add&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="submitWord" Height="20"/>
                <Button  Content="Remove&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="removeSelectedTest" Height="20"/>
                <ListBox x:Name="testWordBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="153"/>

            </WrapPanel>
            <Button Content="Save Test" Width="75" Height="31" Click="exportTest"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5" Margin="20,52,0,0">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.345"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.494"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FileName: " VerticalAlignment="Top" Height="32" Width="68"/>
            <TextBlock x:Name="CurrFileName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="91"><Run Text=" NoneSelected"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Postion:" VerticalAlignment="Top" Height="24" Width="73"/>
            <TextBlock x:Name="filePosition" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="24" Width="82" RenderTransformOrigin="0.756,0.362"/>
            <Button x:Name="previousFileBtn" Content="&lt;" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="58" Click="previousFile"/>
            <Button x:Name="nextFileBtn" Content="&gt;" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" Width="58" Click="nextFile"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="253" Margin="20,169,0,0" VerticalAlignment="Top" Width="180
                   ">
            <Label Content="Mode:" Width="90"/>
            <Label x:Name="modeLabel" Content="" Width="90"/>
            <Label Content="Test Name:" Width="90"/>
            <Label x:Name="testNameLabel" Content="" Width="90"/>
            <Label Content="Unique Words" Width="90"/>
            <Label x:Name="wordsLabel" Content="" Width="90"/>
            <Label Content="Sentences" Width="90"/>
            <Label x:Name="sentenceLabel" Content="" Width="90"/>

        </WrapPanel>
       
        <WrapPanel x:Name="wordBankSection" Grid.Column="3" HorizontalAlignment="Left" Height="322" Margin="913,82,-560,0" VerticalAlignment="Top" Width="300">
            <Label Content="Current Word Bank" Height="75" Width="150"/>
            <Label x:Name="nameLoadedBank" Content="Label" Height="75" Width="150"/>
            <Button Content="&lt;" Width="150" Height="30"/>
            <Button Content=">" Width="150" Height="30"/>
            <ListBox x:Name="loadedBank" Height="100" Width="300"/>
        </WrapPanel>

    </Grid>
</Window>
